<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>

  
    <div>
          
      <header class="main-header">
  

      <img  class="logo"  src="../IMAGES/logo.jpg" alt="logo of the website">
        <!--<form>
            <input type="text" placeholder="search..." name="Search">
          </form>-->
        <nav class=" nav main-nav">
          <div class="flex2">
            <table class="table-bonsai">
              <tr style="font-size: 22px;">
                <td > <a href="page1.html" >Home</a></td>  <!-- in lines css-->
                <td > <a href="Bonsai.html">Blog</a></td>  <!-- in lines css-->
                <td > <a href="productofficial.html">Products</a></td>  <!-- in lines css-->
                <td > <a href="reference.html">References</a></td>  <!-- in lines css-->
                <td > <a href="About Us.html" class="current">About us</a></td>  <!-- in lines css-->
                <td > <a href="login&signup.html">Login</a></td>  <!-- in lines css-->
              </tr>

            </table>
          </div>
        </nav>
            </header>


              <div class="shape">      <!--created a banner just below nav bar-->
                <img src="../IMAGES/banner.jpg" alt="bonsai" class="trip">
                  <div class="save">Adopt the Pace of Nature</div>
              </div>


  
<style type="text/css">


  
/*-------------css for the banner--------------*/



.shape
{                            
  position: relative;
  width: 100%;
}

.trip
{                             /* adjusting the height and weight of the img uploaded*/  
  height: 20%;
  width:100%;
   display: block;

}  
.save
{                             /*css to create text that appears when hovered*/

  width: 100%;
  position:absolute;
  bottom:0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* it will create opaque transparency effect */
  color: #f1f1f1;
  transition: 0.1s ease;          /*texts will appear when hovered just within 0.1 second*/
  opacity:0;
  color: white;
  font-size: 60px;
  padding: 60px;
  text-align:center;
  margin-bottom: 350px;
}
.shape:hover .save
 {
  opacity: 1;
}



/*-------Css for the navigation bar-------*/
*{

   box-sizing: border-box;
   font-family: sans-serif;
   padding: 0px;
   margin:0px;
   

 }
 
 .flex2{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
 }
 .table-bonsai{
  
  width: 50%;
  height: 60px;
  padding-top:15px;
}

.nav a{
  color: white;
  text-decoration: none;
}



.nav a:hover{ /*The nav a is for the navigagation bar that contains the a tag which has the link */
  border-radius: 5px;
  padding: 2px;
  background-color: rgba(255, 255, 255, .3);
  transition: 0.5s;


}
.current{
  background-color:  rgba(255, 255, 255, .3);
  border-radius: 5px;
  padding: 5px;

}
.main-header
{
  background-color:#800000 ;
  background-size: cover;
  padding-bottom: 5px;
}

.logo{
  
  width:200px;
  height: 85px;
  position: absolute;
  box-shadow: none;
  border-radius: 1px;
}

</style>





<body>
                    
 <div class="plant"> 


   <center><h1>Bonsai Tree</h1></center>                <!--Used center tag in headline to make appear in the center-->



  <p class="essay">                                    <!--wrote importance, history and advantages of bonsai trees-->


      Bonsai tree is a miniature version of a full-sized tree that has been trained and pruned to grow in a small pot. These beautiful and unique trees have been part of Japanese culture for centuries and have recently become popular all over the world.<br><br><br><br><br>

      One of the most striking things about bonsai trees is their size. Often less than a foot or two in height, they can capture the same magnificence and majesty of a full-grown tree. A bonsai tree is not just a small tree, it is a tree that has been trained to grow in a certain way. The art of bonsai lies not only in its size, but in the training and shaping of the tree.<br><br><br><br>
    

      Making a bonsai begins with choosing the appropriate tree species. There are many different types of trees that can be used for bonsai, but some types are better suited for art than others. Once you've picked a single tree, plant it in a small pot, prune it, and wire it to grow into a specific shape. This process can take years and requires patience, skill, and a deep understanding of a tree's natural growth patterns. Caring for bonsai trees is also an important aspect of art. Bonsai trees require regular watering, fertilizing and pruning to maintain their shape and health. They also need to be protected from pests and diseases and should be repotted frequently to provide fresh soil and a large pot during growth.<br><br><br><br>

      Bonsai is not only beautiful, but also has deep cultural and historical significance. They were first developed in Japan and have been part of Japanese culture for centuries. It is often used in traditional Japanese gardens and is considered a symbol of peace and tranquility.<br><br><br><br>


       In summary, bonsai trees are more than just small trees, they are an art form that requires patience, skill and an understanding of the natural growth patterns of trees. It has the ability to bring peace and tranquility. With proper care and attention, bonsai trees can be enjoyed for years and passed down from generation to generation<br><br><br><br>


      Bonsai art is not only about growing small trees, but also about creating representations of nature in miniature. Yes, having a bonsai tree in your home or garden has many benefits, including:<br><br><br><br>

      Aesthetic appeal:
      Bonsai trees are beautiful and can add visual appeal to any space. They can be trained to take on different shapes and styles, adding a unique and artistic touch to your home or garden. Whether you prefer a traditional Japanese style or a more modern Chinese style, bonsai can be a true work of art that complements any interior design.<br><br><br><br>

      relaxation:
      The process of caring for a bonsai tree is meditative and therapeutic. Repeated pruning, wiring and repotting can help relax the mind and reduce stress. Taking care of a bonsai tree is also a great way to get away from technology and disconnect from the fast-paced world around us.<br><br><br><br>

      Improving air quality:
      Plants usually improve air quality by absorbing carbon dioxide and releasing oxygen. Bonsai trees, like other plants, help purify the air in your home or office by absorbing pollutants and releasing clean air.This improves overall air quality. It can also help reduce allergy and asthma symptoms and improve mood and energy levels.<br><br><br><br>

      Responsibility:
      Growing a bonsai requires a certain amount of determination and responsibility. It requires regular care, attention and maintenance. This responsibility helps teach children the importance of caring for living things, and it's also a great way for adults to pick up new hobbies and develop a sense of accomplishment. 
      <br><br><br><br>

      Connection with nature:
      Bonsai is a way to bring a piece of nature into your home or office. They create a sense of calm and tranquility and help remind us of the natural world around us.This is especially beneficial for those who live in urban areas.<br><br><br><br>
                
      </p>

 

 
  

</div>
  <style type="text/css">  


                /*---------------CSS for the essay Class----------------*/
    

    .essay::first-letter
    {  /*first letter of the paragraph will be 400x bigger*/  
      font-size: 400%;
      color:grey;


    }
    .essay
    {                /*doing suitable adjustments in gaps around and fonts*/
      padding: 50px;
        margin-left: 300px;
      margin-right: 300px;
      font-family: serif;
      color: gray;
      font-size: 19px;
      background-color: transparent;

     
    }

    .plant
    {

     
      background-image: url(../IMAGES/3.jpg);

        /*uploaded the background image*/
        background-size: cover;
    } 


    h1
    {
      color: grey;
      font-size: 48px;
      font-family: serif;
    }


    body
    {
      background-color:ghostwhite;
    }

    .sm
    {
      background-image: url(../IMAGES/3.jpg);
      background-size: cover;
    }
    
  

/*--------------Css for the portfolio container----------------*/



html 
{
  box-sizing: border-box;
}

*, *:before, *:after
 {
  box-sizing: inherit;
 }

.column 
{                                     /*it will make containers to stay  in a column side by side*/
  margin-bottom: 16px;
  padding: 10px;
  background-color:whitesmoke;
  flex: right;
  padding: 5px;
  width: 800px;

}

  @media screen and (max-width: 650px)
  {
    .column 
    {
      width: 100%;
      display: block;
    }
  }

.card 
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);          /*for the contant shadow effect behind the containers*/
}



.title {
  color: #454545;
}


/*adjusting for the contact button*/
.button 
{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: seagreen;
  text-align: center;
  cursor: pointer;
  width:50%;
  margin-bottom: 20px;

}

.button:hover 
{  /*when hovered above the contact buttton this color will appear*/
  background-color:#454545 ;
}

.trick
    {
      width: 740px;
      height: 550px;
    }
.red
    {
     height: 350px;
     color: grey;
     
    }
.lime
{
      font-family: serif;
     
    }


 .red{
      width: 600px;
     }




</style>

<body>
 <br><br> 

        <center><h1>Our Team</h1></center>
        <p>.</p>
        <br>


        <!--mansha's portfolio box-->


        <center><div class="hero">
          <div class="row">
          <div class="column">
            <div class="card">
              <img src="../IMAGES/mansha.jpg" alt="bonsai" class="trick">
              
              <div class="red">
                <h2 class="title">Mansha parajuli</h2>
                <p class="title">Group Leader</p><br>
                <p class="lime">
                  -Learned coding from scratch.<br>
                  -Started with HTML and CSS only but now know javascript mainly react.<br>
                  -Content Writer
                  </p><br><br>
                  <p class="title">
                    Education
                  </p>
                  <p class="lime">Bsc.(hons) in Computing<br><br>
                    Islington College<br><br>
                  London Metropolitan University</p>
                <br><p><b><em>Mansha@gmail.com</em></b></p><br><br>
              </div>

                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>

 



<!--girwan koirala's portfolio box-->

          <div class="column">
            <div class="card">
              <img src="../IMAGES/me.jpg" alt="bonsai" class="trick">
              <div class="red">
                <h2 class="title">Girwan koirala</h2>
                <p class="title">Member</p><br><br>
                <p class="lime">
                  -Software Engineer<br>
                  -Web-page Designing<br>
                  -Full-stack Developer<br>
                  -Computer and Information system managing
                </p><br>
                <p class="title">
                Education</p>
                <p class="lime">Bsc.(hons) in Computing
                  <br><br>
                  Islington College<br><br>
                London Metropolitan University</p>
                <br>
                <p><b><em>Girwan@gmail.com</b></em></p><br><br>
              </div>


                <p><button class="button">Contact</button></p>
              </div>
            </div>



<!--devanshu aryal's portfolio boxe-->
  
            <div class="column">
              <div class="card">
                <img src="../IMAGES/devanshu.jpg" alt="bonsai" class="trick">
                <div class="red">
                  <h2 class="title">Devanshu aryal</h2>
                  <p class="title">Member</p><br>
                  <p class="lime"> -Full-stack Developer<br>
                    -System Analyst<br>
                    -Back-End Developer<br>
                    -content Designer
                    <br><br>
                    <p class="title">Education</p>
                    <p class="lime">Bsc.(hons) in Computing<br><br>
                      Islington College<br><br>
                      London Metropolitan University
                    </p>
                  </p>
                  <br><p><b><em>Devanshu@gmail.com</em></b></p><br>
                </div>
                  <p><button class="button">Contact</button></p>
                
              </div>
            </div>

<!--trilok shahs' portfolio box-->


             <div class="column">
              <div class="card">
                <img src="../IMAGES/trilok.jpg" alt="bonsai" class="trick">
                <div class="red">
                  <h2 class="title">Trilok shah</h2>
                  <p class="title">Member</p><br>
                  <p class="lime">-Back-End Designer<br>
                    -Product Manager<br>
                    -Full Stack Developer<br>
                    -Computer System Analyst<br><br>
                    <p class="title">Education</p>
                    <p class="lime"> Bsc.(hons) in computing<br>
                      <br>
                      Islingon College<br><br>
                    London Metropolitan University</p>




                         <br><br><p><b><em>Trilok@gmail.com</em></b></p><br>
               </div>



                  <p><button class="button">Contact</button></p>
     
                </div>
            </div>
         </div></center>
      </div>
    </div>
  </center>


  <!--Wrote about what our bonsai shop does and can-->

        <div class="sm">
         <div class="plants">
           <center><h1>What We Offer:</h1></center>
        
            <p class="essay">We are a retail establishment that specializes in the sale of ornamental plants and related products. Bonsai is a  Japanese art form that involves growing miniature trees in small   containers.   These trees are grown to reflect the shape and form of  larger trees in the wild and are often considered living works of art.<br><br><br><br><br>


             The main purpose of our bonsai  shop is to provide bonsai  of different sizes, designs and types. Customers can choose from a variety of ready-made bonsai  or buy a seedling and turn it into a bonsai themselves. Our store has stocks of a wide variety of ornamental plants, including traditional Japanese varieties such as  juniper, maple, and pine, as well as more exotic species such as ficus or jade.
          <br><br><br><br><br>
          

           In addition to providing with the best bonsai, We also provide other  essential  bonsai care products. This includes potting soil, fertilizer, pruning tools, wire, and pots.Our Pots come in a variety of sizes, shapes and materials to suit different bonsai sizes  and  individual customer preferences. We also offer services to help customers take care of their bonsai. This includes instructions for  bonsai care, pruning, styling, and repotting. <br><br><br><br><br>

           Repotting is especially important for maintaining the health and growth of the tree, and Our store can offer advice on when and how to repot a bonsai tree. In a nutshell, Our bonsai store is a unique retail establishment that offers a unique product and service to its customers.<br><br><br><br><br>

            We offer a wide variety of bonsai  and related products, as well as services such as bonsai maintenance, styling and repotting, We have very valuable resource for  enthusiasts and collectors. bonsai set. Whether you are a perennial bonsai grower or just starting out, Our store is where you can find everything you need to grow and care for your bonsai.<br><br><br><br><br><br>
                
          </p>
                  

         </div>
      </div>


<!--Name of the Investors' of the bonsai -->

      <div class="investor">
        <br><br>
            <h2>Our Investors</h2>
              <br>
                <h3>Nitu baskota</h3>
                  <p>Managing Director of journal nepal</p>
                    <br><br>
                <h3>Prashan Shrestha</h3>
                        <p>CEO of Nepali songs Pvt. Lmtd.</p>
                        <br><br>
                <h3>Bivek singh</h3>
                        <p>Owner of Rajdhani jwellers</p>
                        <br>
        <style>
              .investor
              {
                background-image: url(../IMAGES/tree.jpg);
                height: 300px;
                margin-top: 100px;

              }
              h2
              {
                font-family: serif;
              }
              h3
              {
                font-family: monospace ;
              }

        </style>

      <br><br><br><br><br><br><br><br><br>
</body>

    <div>                                     <!--this is the contact us and feedback form -->
      
      <title>Contact Us</title>
      <link rel="stylesheet" type="text/css" href="../CSS/login.css"><!--external css-->
    </head>
    <body>
      
      <section class="contact">
        <div class="content">
          <h2>Contact Us</h2>
          <p>Need some plants to gift your loved ones? Hit Us Up!!</p>
        </div>
        <div class="container">
          <div class="contactInfo">
             <img src="../IMAGES/logo.jpg"  alt="bonsai" class="fish">

            <div class="box">

              
              <div class="text">
                <h3>Address</h3>
                <p>Kamal Marg<br>Kathmandu<br>44600</p>

              </div>
            </div>
              <div class="box">
              
              <div class="text">
                <h3>Phone</h3>
                <p>014470618,4470619</p>
                
              </div>
            </div>
            <div class="box">
              
              <div class="text">
                <h3>Email</h3>
                <p>whattogiftbonasai@gmail.com</p>
              </div>
            </div>
    </div>
          

      <div class="contactForm" >
        <form name="form" onsubmit="check()">
          <h2>Send Us Your feedback</h2>
          <div class="inputBox">
            <p>Full Name:<input type="text" name="fullname"></p>
            
          </div>
          <div class="inputBox">
          <p>Email:<input type="text" name="Email"></p>
            
          </div>
          <div class="inputBox">
            <p>Feedback: <br><textarea name="message" rows="2" cols="10" placeholder="Your feedback"></textarea></p>
          </div>
          <div class="inputBox">
            <input type="submit" value="Send" >
            
          </div>

        </form>

      </div>
    </div>
   
  </section>
      <footer  class="social-media-links footer">
        <!--its shows the logo of the given socialmedias and redirects to the socialmedia's page when clicked-->
          <a href="https:/www.facebook.com/islingtoncollege" target="_blank"><img src="../IMAGES/facebook.png" alt="Facebook"></a>
          <a href="https:/www.instagram.com/islingtoncollege" target="_blank"><img src="../IMAGES/instagram.jpg" alt="Instagram"></a>
          <a href="https:/www.twitter.com/islingtoncollege" target="_blank"><img src="../IMAGES/twitter.png" alt="Twitter"></a>
              
              <p>Copyright &copy;Bonsai Plants - 2023</p>
    </footer>
  
</body>

        <script type="text/javascript" src="../JAVASCRIPT/login.js"></script><!--external javascrip-->
        <script type="text/javascript" src="../JAVASCRIPT/aboutus.js"></script>



</html>