<!DOCTYPE html>
<html>
<head>
	<title>Reference page </title>
</head>
<style type="text/css">
	*{

   box-sizing: border-box;
   font-family: sans-serif;
   padding: 0px;
   margin:0px;
   

 }
body{
	background-color : floralwhite;/*#A0764B*/
	}

.referenceimages{
		width: 650px;
		height: 400px;
		box-shadow: 20px 10px 10px #82776b ;
		margin-top: 18px;
		

	}
	

th {
		font-size: 25px;
		font-weight: bold;
		padding-bottom:10px;
		background-color: burlywood;
		border-radius: 25px;
	}

.detail{
		
		width:650px;
		text-align: justify;
		font-size: 18px;

	}

.flex2{
 	display: flex;
 	justify-content: flex-end;
 	align-items: center;
 	padding: 10px;
 }
 .table-bonsai{
	
	width: 50%;
	height: 60px;
	padding-top:15px;
}

.nav a{ 
	color: white;
	text-decoration: none;
}



.nav a:hover{ /*The nav a is for the navigagation bar that contains the a tag which has the link */
	border-radius: 5px;
	padding: 2px;
	background-color: rgba(255, 255, 255, .3);
	transition: 0.5s;


}
.current{
	background-color:  rgba(255, 255, 255, .3);
	border-radius: 5px;
	padding: 5px;
}


.main-header
{
	background-color:#800000 ;
	background-size: cover;
	padding-bottom: 5px;
}

.logo{
	
	width:200px;
	height: 85px;
	position: absolute;
	box-shadow: none;
	border-radius: 1px;
}
.footer
{
  background-color: maroon;
  color: white;
  padding: .25px 0;
  text-align: center;
  width: auto;
}

.footer img 
{
  border-radius: 100%;
   width: 27px;
  height: 25px;
  margin: 2px;
}


</style>
<body>
	<header class="main-header">
	

	<img  class="logo"  src="../IMAGES/logo.jpg" alt="logo of the website">

<nav class=" nav main-nav">
	<div class="flex2">

	<table class="table-bonsai">
		<tr style="font-size: 22px;">
			<td> <a href="page1.html">Home</a></td>  <!-- in lines css-->
			<td> <a href="Bonsai.html">Blog</a></td>
			<td> <a href="productofficial.html">Products</a></td> 
			<td> <a href="reference.html" class="current">References</a></td>  
			<td> <a href="About Us.html">About us</a></td>  
			<td> <a href="login&signup.html">Login</a></td>  <!-- in lines css-->

		</tr>

	</table>
</div>
</nav>




	</header>
	<br><br>


	<table   width="100%">

		<tr>

			<th>Research Page </th>
			<th>Our page </th>
			</tr>
		

		<tr align="center"> <!-- we added a inline style for this table and is the same for all doen below -->

			<td>
				<img class="referenceimages" src="../IMAGES/reference 1 .png" alt="devanshu  page 1"><!--This are the reference pages -->
			<div class="detail">
				<h1>...</h1>
				<p>   This webpage helped us note some design on how we can place the product card on our product page. 
					<br><br>	
					 Link to the website : <a target="_blank" href="https://www.easternleaf.com/Bonsai-Trees-s/3.htm" > easternleaf.com </a>
				</p>

			</div>

			</td>
			<td>
				<img class="referenceimages" src="../IMAGES/prod.png" alt="devasnshu page 2"><!--This are the official pages that we created -->
			<div class="detail">
				<h1>...</h1>
				<p> The webpage we created has some hints of the reference page. As it is clearly shown that there's not much of similarities but the reference helped a lot.
					<br><br><br>
					

						 
				</p>
			</div>
			</td>
		</tr>

		<tr align="center">
			<td>
				<img class="referenceimages" src="../IMAGES/mansha1.jpg" alt=" mansha page 1">
			<div class="detail">
				<h1>...</h1>
				<p>  This webpage helped us to get some idea on how we can make a regular sign in/ login page a bit more interesting 
					<br><br>
					  Link to the website : <a target="_blank" href="https://colorlib.com/etc/regform/colorlib-regform-9/#" > colorlib.com </a>
				</p>
				
			</div>

			</td>
			<td>
				<img class="referenceimages" src="../IMAGES/toggle.png" alt="mansha  page 2"> 
			<div class="detail">
				<h1>...</h1>
				<p>  This page of our website is made using Javascript. Overflow was hidden from the page that helped in changing the login form with registration form.
					<br><br><br>
					
				</p>
			</div>

			</td>
		</tr>


		<tr align="center"> 
			<td>
				<img class="referenceimages"  src="../IMAGES/refrence4.png" alt="girwan page 1">

			<div class="detail">
				<h1>...</h1>
				<p> While scrolling over a lot of pages to take inspiration on how to actually design our portfolio page we came across this page and we thought that referencing this design on our CV portion woud work properly for us.  
					<br><br>
					 Link to the website : <a target="_blank" href="https://www.upwork.com/" > upwork.com </a>
				</p>
				
			</div>

			</td>

			<td>
				<img class="referenceimages"  src="../IMAGES/girwan2.jpg" alt="girwan page 2">
			<div class="detail">
				<h1>...</h1>
				<p>  As it can be seen that there is a hint of reference page in our webpage. Choosing this design we had some doubt on how it might appear. Nevertheless, it came nice more than we expected than we thought it would look.  
					<br><br><br>
					
				</p>
			</div>
			</td>
		</tr>

		<tr align="center">
			<td>
				<img class="referenceimages" src="../IMAGES/newsletter.png" alt=" mansha page 1">
			<div class="detail">
				<h1>...</h1>
				<p> When scrolling this page popup for a newsletter appeared and we thought it would look nice on our website it we actually make a pop-up newsletter form.
					<br><br>
					 Link to the website : <a target="_blank" href="https://www.easternleaf.com/Bonsai-Trees-s/3.htm" > easternleaf.com </a>
				</p>
				
			</div>

			</td>

			<td>
				<img class="referenceimages" src="../IMAGES/mnewsletter.png" alt="mansha  page 2">
			<div class="detail">
				<h1>...</h1>
				<p> The webpage we created has some hints of the reference page. As it is clearly shown that there's not much of similarities but the reference helped a lot creating this page. The idea of making the newsletter's background transparent makes the page popup even more. 
					<br><br><br>
					

				</p>

			</div>
			</td>
		</tr>

	</table>
<footer  class="social-media-links footer">
    <!--its shows the logo of the given socialmedias and redirects to the socialmedia's page when clicked-->
  <a href="https:/www.facebook.com/islingtoncollege" target="_blank"><img src="../IMAGES/facebook.png" alt="Facebook"></a>
  <a href="https:/www.instagram.com/islingtoncollege" target="_blank"><img src="../IMAGES/instagram.jpg" alt="Instagram"></a>
  <a href="https:/www.twitter.com/islingtoncollege" target="_blank"><img src="../IMAGES/twitter.png" alt="Twitter"></a>

  

  <p>Copyright &copy;Bonsai Plants - 2023</p>
</footer>

</body>

</html>